{ "extensionName": "midi",
 "extensionPort": 3000,
 "blockSpecs": [
["r", "velocity", "velocity"],
["b", "note C1", "C1", false],
["b", "note C1#","C1S", false],
["b", "note D1", "D1", false],
["b", "note D1#","D1S", false],
["b", "note E1", "E1", false],
["b", "note F1", "F1", false],
["b", "note F1#","F1S", false],
["b", "note G1", "G1", false],
["b", "note G1#","G1S", false],
["b", "note A1", "A1", false],
["b", "note A1#","A1S", false],
["b", "note B1","B1", false],
["b", "note C2", "C2", false],
["b", "note C2#","C2S", false],
["b", "note D2", "D2", false],
["b", "note D2#","D2S", false],
["b", "note E2", "E2", false],
["b", "note F2", "F2", false],
["b", "note F2#","F2S", false],
["b", "note G2", "G2", false],
["b", "note G2#","G2S", false],
["b", "note A2", "A2", false],
["b", "note A2#","A2S", false],
["b", "note B2","B2", false],
["b", "note C3","C3", false],
 ]
}  